<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1-Contest3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    <link rel="stylesheet" href="./index.css">
</head>

<header>
    <!-- Navbar bootstrap v5 -->
    <nav class="navbar  navbar-light navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Company Name</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <!-- Navtab -->
                    <li class="nav-item">
                        <a class="nav-link" style="color: blue;" href="#">Features</a>
                        <li class="nav-item">
                            <a class="nav-link" style="color: blue;" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: blue;" href="#">About</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" style="color: blue;" href="#">Contact Us</a>
                        </li>
                </ul>
                <!-- search input with button -->
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" style="color:blue; border:1px solid blue; " type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
</header>

<body>

    <!-- carousel part -->
    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./images/one.jpg" class="d-block w-100" style="margin-left: auto; margin-right: auto;" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./images/two.jpg" class="d-block w-100" style="margin-left: auto; margin-right: auto;" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./images/three.jpg" class="d-block w-100" style="margin-left: auto; margin-right: auto;" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./images/four.jpg" class="d-block w-100" style="margin-left: auto; margin-right: auto;" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Fourth slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </button>
    </div>

      <h2 class="title">Text Title</h2>
      <p class="text-justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque commodi sequi soluta consequatur? Iusto dignissimos est ab aut aliquid rem recusandae quidem. Cumque, omnis? Alias praesentium incidunt eos dolorem ratione cupiditate dolor sed maxime laboriosam quia facilis doloribus tempore quasi, consequatur hic qui suscipit iste, laborum quis perferendis deserunt quisquam autem vero nihil. Sed exercitationem aut inventore, laborum deleniti quae illo perspiciatis id harum a repellendus facere delectus, libero distinctio adipisci eos architecto iure voluptatibus provident consequatur ipsum nesciunt vero! Autem eligendi voluptas debitis, esse tempore repellendus maxime quod soluta totam natus? Vero rem sequi excepturi ab ipsa assumenda pariatur.</p>


      <!-- Accordions -->
      <div class="accordion accordion-flush accordian" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              Accordion Item: 1
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro maxime sapiente necessitatibus error, ipsa a architecto aliquam consequuntur eos voluptate beatae amet laborum veritatis consectetur similique! Cupiditate quisquam quas obcaecati delectus ducimus illo iusto ut quaerat accusamus, repudiandae non, placeat ipsum rem ea, quo neque. Nisi quidem provident doloremque error.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              Accordion Item: 2
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi sapiente error numquam sequi illum a similique autem reprehenderit velit iure, recusandae veritatis molestias earum fugit nemo non incidunt iste optio tenetur aliquam consequuntur reiciendis. Earum nulla, mollitia provident delectus eligendi aut eius ipsum sed aspernatur dicta expedita reprehenderit libero id!</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
              Accordion Item: 3
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae amet architecto illum velit, perspiciatis ullam, tempore quas quis quae illo ex, corrupti ea sit voluptas recusandae soluta. Cupiditate nulla dicta non reprehenderit autem. Recusandae eaque suscipit, dolore quod sint magnam blanditiis aperiam voluptas voluptates exercitationem atque. Quos officia debitis eligendi! Consequatur quasi, atque adipisci mollitia dignissimos laboriosam. Error, labore tempora.</div>
          </div>
        </div>
      </div>

      <!-- Cards -->

      <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <div class="card my-3 mx-auto">
                    <div class="card-header">
                        Card Header
                    </div>
                    <img class="card-img-top" height="150px" src="./images/1.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <h6 class="card-subtitle mb-2 text-muted">Sub Title</h6>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">1st list item</li>
                        <li class="list-group-item">2nd list item</li>
                    </ul>
                    <div class="links">
                        <a href="#" class="card-link">Card link</a>
                        <a href="#" class="card-link">Another link</a>
                    </div>
                    
                    <div class="card-footer">
                        Card Footer
                    </div>
                  </div>
            
            </div>

            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <div class="card my-3 mx-auto">
                    <div class="card-header">
                        Card Header
                    </div>
                    <img class="card-img-top" height="150px" src="./images/2.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <h6 class="card-subtitle mb-2 text-muted">Sub Title</h6>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">1st list item</li>
                        <li class="list-group-item">2nd list item</li>
                    </ul>
                    <div class="links">
                        <a href="#" class="card-link">Card link</a>
                        <a href="#" class="card-link">Another link</a>
                    </div>
                    
                    <div class="card-footer">
                        Card Footer
                    </div>
                  </div>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <div class="card my-3 mx-auto">
                    <div class="card-header">
                        Card Header
                    </div>
                    <img class="card-img-top" height="150px" src="./images/3.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <h6 class="card-subtitle mb-2 text-muted">Sub Title</h6>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">1st list item</li>
                        <li class="list-group-item">2nd list item</li>
                    </ul>
                    <div class="links">
                        <a href="#" class="card-link">Card link</a>
                        <a href="#" class="card-link">Another link</a>
                    </div>
                    
                    <div class="card-footer">
                        Card Footer
                    </div>
                  </div>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <div class="card my-3 mx-auto">
                    <div class="card-header">
                        Card Header
                    </div>
                    <img class="card-img-top" height="150px" src="./images/4.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <h6 class="card-subtitle mb-2 text-muted">Sub Title</h6>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">1st list item</li>
                        <li class="list-group-item">2nd list item</li>
                    </ul>
                    <div class="links">
                        <a href="#" class="card-link">Card link</a>
                        <a href="#" class="card-link">Another link</a>
                    </div>
                    
                    <div class="card-footer">
                        Card Footer
                    </div>
                  </div>
            </div>
        </div>
      </div>



      <!-- Table -->
      <div class="table-responsive-sm table-responsive-md">
        <table class="table table-hover ">
            <thead>
              <tr>
                <th scope="col"><input type="checkbox" disabled></th>
                <th scope="col"></th>
                <th scope="col">ID</th>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Email ID</th>
                <th scope="col">Options</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><input type="checkbox"></td>
                <td>
                    <img src="./icons/icon.png">
                </td>
                <td>1</td>
                <td>Krishna</td>
                <td>Mohan</td>
                <td>mkrishna00734@gmail.com</td>
                <td>
                    <section class="option-btn">
                        <a href="#"><b>Publish</b></a>
                        <a href="#"><b>Edit</b></a>
                        <a href="#"><b>Delete</b></a>
                    </section>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>
                    <img src="./icons/icon.png">
                </td>
                <td>2</td>
                <td>Priyanshu</td>
                <td>Reddy</td>
                <td>reddy8734@gmail.com</td>
                <td>
                    <section class="option-btn">
                        <a href="#"><b>Publish</b></a>
                        <a href="#"><b>Edit</b></a>
                        <a href="#"><b>Delete</b></a>
                    </section>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>
                    <img src="./icons/icon.png">
                </td>
                <td>3</td>
                <td>Khushi</td>
                <td>Tanwar</td>
                <td>tanwarkhushi1999@gmail.com</td>
                <td>
                    <section class="option-btn">
                        <a href="#"><b>Publish</b></a>
                        <a href="#"><b>Edit</b></a>
                        <a href="#"><b>Delete</b></a>
                    </section>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>
                    <img src="./icons/icon.png">
                </td>
                <td>4</td>
                <td>Gurav</td>
                <td>Mishra</td>
                <td>mishra83836@gmail.com</td>
                <td>
                    <section class="option-btn">
                        <a href="#"><b>Publish</b></a>
                        <a href="#"><b>Edit</b></a>
                        <a href="#"><b>Delete</b></a>
                    </section>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>
                    <img src="./icons/icon.png">
                </td>
                <td>5</td>
                <td>Satyam</td>
                <td>Tiwari</td>
                <td>satyabrata642@gmail.com</td>
                <td>
                    <section class="option-btn">
                        <a href="#"><b>Publish</b></a>
                        <a href="#"><b>Edit</b></a>
                        <a href="#"><b>Delete</b></a>
                    </section>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>
                    <img src="./icons/icon.png">
                </td>
                <td>6</td>
                <td>Deepank</td>
                <td>Sharma</td>
                <td>dpkshrm1992@gmail.com</td>
                <td>
                    <section class="option-btn">
                        <a href="#"><b>Publish</b></a>
                        <a href="#"><b>Edit</b></a>
                        <a href="#"><b>Delete</b></a>
                    </section>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>
                    <img src="./icons/icon.png">
                </td>
                <td>7</td>
                <td>Nitin</td>
                <td>Bhatra</td>
                <td>t.nitin1990@gmail.com</td>
                <td>
                    <section class="option-btn">
                        <a href="#"><b>Publish</b></a>
                        <a href="#"><b>Edit</b></a>
                        <a href="#"><b>Delete</b></a>
                    </section>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>
                    <img src="./icons/icon.png">
                </td>
                <td>8</td>
                <td>Anjali</td>
                <td>Tomar</td>
                <td>arkindia4@gmail.com</td>
                <td>
                    <section class="option-btn">
                        <a href="#"><b>Publish</b></a>
                        <a href="#"><b>Edit</b></a>
                        <a href="#"><b>Delete</b></a>
                    </section>
                </td>
              </tr>
            </tbody>
          </table>
      </div>


      <!-- Pagination -->
      <div class="pag">
        <nav aria-label="...">
            <ul class="pagination justify-content-end">
              <li class="page-item disabled">
                <span class="page-link">Previous</span>
              </li>
              <li class="page-item active">
                <span class="page-link">
                  1
                </span>
              </li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#">Next</a>
              </li>
            </ul>
          </nav>
      </div>



      <!-- Form -->
      <div class="form">
        <form method="post">
            <div class="form-group">
                <label for="name" class="required">Name</label>
                <div class="row">
                    <div class="col">
                      <input type="text" class="form-control" placeholder="First name" required>
                    </div>
                    <div class="col">
                      <input type="text" class="form-control" placeholder="Last name" required>
                    </div>
                  </div><br>
              <label for="exampleInputEmail1" class="required">Email ID</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" required>
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div><br>
            <div class="form-group">
              <label for="exampleInputPassword1" class="required">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" required>
            </div><br>
            <div class="form-group">
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Confirm Password" required>
              </div><br>
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1" required>
              <label class="form-check-label required1" for="exampleCheck1">Check me out</label>
            </div><br>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
      </div>

      <footer>
        &copy; RAJ KUMAR 2023
      </footer>
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
</html>